<!DOCTYPE html>
<html>
    <head>
        <title>Card Matching</title>

        <meta property="og:title" content="Game of Memory" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="./Swanky Bubbles.PNG" />

        <meta property="og:author" content="Brett W. Post" />
        <meta property="og:description" content="This website page is a game based on the game memory. There are 16 cards total with 8 different symbols. Flip one at a time to find a symbol that matches!" />
        <meta property="site_name" content="Sandbox" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <script src="./JavaScript/Card.js"></script>
    </head>
    <body>
        <!-- Bootstrap JS -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->

        <h1>Card Matching</h1>
        <p>This website page is a game based on the game memory. There are 16 cards total with 8 different symbols. Flip one at a time to find a symbol that matches!</p>
        <input type="button" class="btn btn-primary" value="shuffle" onclick="getSymbols()">

        <div class="container text-center">
            <div class="row align-items-center my-4">
                <div class="col">
                    <div class="">
                        <input id="card1" type="button" class="btn btn-dark w-75 py-5" value="Card 1" onclick="flipCard(1)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card2" type="button" class="btn btn-dark w-75 py-5" value="Card 2" onclick="flipCard(2)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card3" type="button" class="btn btn-dark w-75 py-5" value="Card 3" onclick="flipCard(3)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card4" type="button" class="btn btn-dark w-75 py-5" value="Card 4" onclick="flipCard(4)">
                    </div>
                </div>
            </div>
            <div class="row align-items-center my-4">
                <div class="col">
                    <div>
                        <input id="card5" type="button" class="btn btn-dark w-75 py-5" value="Card 5" onclick="flipCard(5)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card6" type="button" class="btn btn-dark w-75 py-5" value="Card 6" onclick="flipCard(6)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card7" type="button" class="btn btn-dark w-75 py-5" value="Card 7" onclick="flipCard(7)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card8" type="button" class="btn btn-dark w-75 py-5" value="Card 8" onclick="flipCard(8)">
                    </div>
                </div>
            </div>
            <div class="row align-items-center my-4">
                <div class="col">
                    <div>
                        <input id="card9" type="button" class="btn btn-dark w-75 py-5" value="Card 9" onclick="flipCard(9)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card10" type="button" class="btn btn-dark w-75 py-5" value="Card 10" onclick="flipCard(10)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card11" type="button" class="btn btn-dark w-75 py-5" value="Card 11" onclick="flipCard(11)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card12" type="button" class="btn btn-dark w-75 py-5" value="Card 12" onclick="flipCard(12)">
                    </div>
                </div>
            </div>
            <div class="row align-items-center my-4">
                <div class="col">
                    <div>
                        <input id="card13" type="button" class="btn btn-dark w-75 py-5" value="Card 13" onclick="flipCard(13)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card14" type="button" class="btn btn-dark w-75 py-5" value="Card 14" onclick="flipCard(14)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card15" type="button" class="btn btn-dark w-75 py-5" value="Card 15" onclick="flipCard(15)">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <input id="card16" type="button" class="btn btn-dark w-75 py-5" value="Card 16" onclick="flipCard(16)">
                    </div>
                </div>
            </div>
        </div>

        <div class="progress w-75 mx-auto">
            <div id="progressBar" class="progress-bar-striped bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        
        
    </body>
</html>
